@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');

    * {
        padding: 0;
        border: 0;
        margin: 0;
    }

    .noselect, body {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-touch-select: none;
        -ms-user-select: none;
    }
    
    footer button{
        outline:none;
     }
    
    body {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #736960;
        color: white;
    }
    
    header {
        margin-bottom: 10px;
    }
    
    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

        
    #moneyBox {
        font-family: 'Yusei Magic', sans-serif;
        display: grid;
        grid-template-columns: 6vw, 100%-6vw;
        align-items: center;
        justify-content: left;
    }

    #moeda {
        font-size: 6vw;
    }

    #money {
        font-size: 8vw;
        line-height: 8vw;
    }

    #milhar {
        font-size: 4vw;
        line-height: 4.5vw;
        bottom: 0;
        grid-column-start: 2;

        text-transform: uppercase;
        transition: 400ms;
    }
    
    #moneyBox p + p {
        margin-left: 5px;
    }
    
    #moneyBox, #versionBox {
        margin: 30px 0;
    }
    
    .PriceBox, #versionBox, section {
        display: flex;
        justify-content: center;
    }
    
    .PriceBox, section, #moneyBox {
        justify-content: left;
    }
    
    /* .product_info {
        width: 10%;
    }
    
    .product_info img {
        width: 100%;
    }
    
    .product_info p {
        position: absolute;
        display: none;
    } */
    
    .lemonPicture, #lemonPic {
        background-image: url("./images/products/lemon.png");
    }
    
    .product {
        border: 1px black solid;
        border-radius: 5px;
        padding: 15px;
        width: 35vw;
        cursor: pointer;
        margin-top: 5px;
        justify-content: center;
    }
    
    .product + .product {
        margin-left: 10px;
    }
    
    footer {
        display: grid;
        width: 100%;
        justify-content: center;

        position: fixed;
        bottom: 0px;

        padding: 2px;
        z-index: 999999;
    }    

    #menu {
        /* display: none; */
        position: relative;
        bottom: 10px;
    }

    .menuItem {
        padding: 2px 5px 2px 5px;
        /* text-align: center; */
        background-color: ivory;
        color: black;
        margin-bottom: 4px;
    }

    #modal {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 99999;
        background-color: rgba(0, 0, 0, 0.438);
    }

/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */

@media (min-width:641px) {
    #moeda {
        font-size: 3vw;
        line-height: 3vw;
    }
    #money {
        font-size: 4vw;
        line-height: 4vw;
    }
    #milhar {
        font-size: 2vw;
        line-height: 2.5vw;
    }
  }

/* ANIMATIONS */

@keyframes fadeIn {
    from{
        opacity: 0;
        display: none;
    }
    to{
        opacity: 1;
        display: initial;
    }
}

@keyframes fadeIn {
    from{
        opacity: 1;
        display: initial;
    }
    to{
        opacity: 0;
        display: none;
    }
}

@keyframes slideUp {
    from{
        transform: translateY(20px);
    }
    to{
        transform: translateY(0px);
    }
}